web/Moy_projects/project3/page1.html
<html lang="UTF-8"><head><link rel="stylesheet" type="text/css" href="css/cards.css"/><meta charset="utf-8"/><title>Cards</title></head><body><div class="wrap"><div class="col1"><div class="field-date"><h3>Найдём номера под<br/>ваши пожелания</h3><div class="box"><div class="box-left"><h5>прибытие</h5><input type="date"/><i class="fa fa-check icon"></i></div><div class="box-right"><h5>выезд</h5><input type="date"/><i class="fa fa-check icon"></i></div></div><h5>Гости</h5><input type="text" placeholder="Сколько гостей"/><i class="fa fa-check icon"></i><br/><!--.btn.main.btn-append--><div class="btn main btn-append"><span class="text">ПОДОБРАТЬ НОМЕР</span><div class="fwdArrow"></div></div><div class="btn main btn-append"><span class="text textпривет">привет</span><div class="fwdArrow"></div></div><input class="date" type="text" placeholder="Имя"/><input class="date" type="text" placeholder="Фамилия"/><input class="date" type="text" placeholder="Отчество"/></div><div class="field-name"><input id="userPassword" type="password" placeholder="password" autocomplete="current-password"/></div></div><div class="col2"><div class="field"><h3>Найдём номера под<br/>ваши пожелания</h3><h5>прибытие</h5><input type="date"/><h5>выезд</h5><input type="date"/></div></div><div class="col3"><div class="field"><h3>Найдём номера под<br/>ваши пожелания</h3><h5>прибытие</h5><input type="date"/><h5>выезд</h5><input type="date"/></div></div></div></body></html>

web/Moy_projects/project3/page1.pug



html(lang="UTF-8")
    head
        link(rel="stylesheet" type="text/css" href="css/cards.css")
        meta(charset="utf-8")
        title= "Cards"
    body
        .wrap
            .col1
                .field-date
                    h3 Найдём номера под
                        br
                        | ваши пожелания
                    .box
                        .box-left
                            h5 прибытие
                            input(type='date')
                            i.fa.fa-check.icon
                        .box-right
                            h5 выезд
                            input(type='date')
                            i.fa.fa-check.icon
                    h5 Гости
                    input(type='text', placeholder='Сколько гостей')
                    i.fa.fa-check.icon
                    br
                    //.btn.main.btn-append
                    include modules/button

                   

                    include modules/button-mixin
                    +button('привет')
					
					
					
                    include modules/input-text
                    +input('Имя') 
					
					
					
                    +input('Фамилия')
					
					
                    +input('Отчество')
					
					

                .field-name
                    include modules/input-text
                    input#userPassword(type='password', placeholder='password', autocomplete='current-password')
				
				







            .col2

                .field
                    h3 Найдём номера под
                        br
                        | ваши пожелания
                    h5 прибытие
                    input(type='date')
                    h5 выезд
                    input(type='date')
            .col3
                .field
                    h3 Найдём номера под
                        br
                        | ваши пожелания
                    h5 прибытие
                    input(type='date')
                    h5 выезд
                    input(type='date')
