dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Example</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style.css" rel="stylesheet"></head><body><header><div class="nav container border"><div class="container"><ul class="nav nav-pills nav-fill"><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Profile</a></li><li class="nav-item"><a class="nav-link" href="#">Skills</a></li><li class="nav-item"><a class="nav-link" href="#">Contacts   </a></li></ul></div><div class="container">            <div class="header-image"><div class="row justify-content-center"><img class="col-6 rounded-circle" src="img/i_am.jpg" alt=""></div><h1 class="header-text col-12">ILYA BOBLAK</h1><p>Web developer & Front-end</p></div></div></div></header><div class="main"><div class="main-about container"><div class="main-about row">                  <div class="main-about-img col-4 border-right"> <img class="about-photo" src="img/i_am.jpg" alt=""><p>Advanced web-developer with 1.5 years old of experience on structuring and developing website with the best use of technology</p></div><div class="main-about-text col-7 border-right"> <h3>ABOUT ME</h3><div class="block border-right"><p>Full Name                         </p><p>Address</p><p>Zip</p><p>Phone</p><p>Email</p></div><div class="block2"><p>Ilya Boblak</p><p>My address</p><p>410000</p><p>84952222222</p><p>111ilya@mail.ru</p></div></div><div class="main-about-social col-1 border-right"><a href="#"><img src="img/facebook.svg" alt=""></a><a href="#"><img src="img/mail.svg" alt=""></a><a href="#"><img src="img/twitter.svg" alt=""></a><a href="#"><img src="img/vk.svg" alt=""></a></div></div></div><div class="main-skills container border"><div class="main-skills row align-items-center"><div class="main-skills-left col-4"><h1>SKILLS</h1><p>My expirience</p></div><div class="main-skills-center col-4 border-left"><h2 class="skills">PYTHON<div class="pieb"></div></h2><h2 class="skills">PYTHON<div class="piec"></div></h2><h2 class="skills">HTML<div class="pied"></div></h2></div><div class="main-skills-right col-4">        <h2 class="skills">PYTHON<div class="piee"></div></h2><h2 class="skills">PYTHON<div class="pieg"></div></h2><h2 class="skills">HTML<div class="pieh">           </div></h2></div></div></div></div><div class="footer"><div class="work-experience container"><div class="work-experience row border"><h4 class="head">Work experience</h4><div class="work-experience-up"><div class="block-left"><p>June 2016-<br>Present</p></div><div class="block-right border-top border-bottom"><h4>Front & Developer</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        </p></div></div><div class="work-experience-down"><div class="block-left"><p>   June 2016-<br>Present</p></div><div class="block-right border-top border-bottom"><h4>Front & Developer</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Example
        meta(name="viewport", content="width=device-width, initial-scale=1")
    body
        header
            .nav.container.border
                .container
                    ul.nav.nav-pills.nav-fill
                        li.nav-item
                            a.nav-link(href='#') About
                        li.nav-item
                            a.nav-link(href='#') Profile
                        li.nav-item
                            a.nav-link(href='#') Skills
                        li.nav-item
                            a.nav-link(href='#') Contacts   
                .container             
                    .header-image
                        .row.justify-content-center
                            img.col-6.rounded-circle(src="img/i_am.jpg" alt="" )
                        h1.header-text.col-12 ILYA BOBLAK
                        p Web developer & Front-end
                        //- .social
                        //-     a(href='#')
                        //-         img(src='png/facebook.png', alt='')
                        //-     a(href='#')
                        //-         img(src='png/mail.png', alt='')  
                        //-     a(href='#')
                        //-         img(src='png/twitter.png', alt='')
                        //-     a(href='#')
                        //-         img(src='png/vk.png', alt='')                    
        .main
            .main-about.container
                .main-about.row                   
                    .main-about-img.col-4.border-right 
                        img.about-photo(src="img/i_am.jpg" alt="" ) 
                        p Advanced web-developer with 1.5 years old of experience on structuring and developing website with the best use of technology
                    //- .col-1.border-left.border-right    
                    .main-about-text.col-7.border-right 
                        h3 ABOUT ME
                        //- p ilya was born in uljanovsk 1984 15 april.in 6 years old i relocate in Balakovo
                        .block.border-right
                            p Full Name                         
                            p Address
                            p Zip
                            p Phone
                            p Email
                        .block2
                            p Ilya Boblak
                            p My address
                            p 410000
                            p 84952222222
                            p 111ilya@mail.ru
                                
                                           
                    .main-about-social.col-1.border-right
                        a(href='#')
                            img(src='svg/facebook.svg', alt='')
                        a(href='#')
                            img(src='svg/mail.svg', alt='')  
                        a(href='#')
                            img(src='svg/twitter.svg', alt='')
                        a(href='#')
                            img(src='svg/vk.svg', alt='')                                      
            .main-skills.container.border
                .main-skills.row.align-items-center
                    .main-skills-left.col-4
                        h1 SKILLS
                        p My expirience
                    .main-skills-center.col-4.border-left
                            h2.skills PYTHON
                                .pieb
                            h2.skills PYTHON
                                .piec
                            h2.skills HTML
                                .pied
                    .main-skills-right.col-4         
                            h2.skills PYTHON
                                .piee
                            h2.skills PYTHON
                                .pieg
                            h2.skills HTML
                                .pieh            
        .footer
            .work-experience.container
                .work-experience.row.border
                    h4.head Work experience
                    .work-experience-up
                        .block-left
                            p
                                | June 2016-
                                br
                                | Present
                        .block-right.border-top.border-bottom
                            h4 Front & Developer
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        
                            						
                    .work-experience-down
                        .block-left
                            p    
                                | June 2016-
                                br
                                | Present

                        .block-right.border-top.border-bottom
                            h4 Front & Developer
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
				
               
            
