dist/page2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Example</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style.css" rel="stylesheet"></head><body><div class="container2"><div class="message"><p>Hi,I glad to see you!!</p></div><div class="section-about"> <img class="about-photo" src="img/6.jpg" alt=""><div class="about"> <h2>Резюме для устройства на работу</h2><pre> <b>Илья Боблак</b><br>Родился : 15.04.1984,г.Ульяновск,Ульяновская обл.<br>Проживание : г.Балаково,Саратовская обл.    <br>Готов к переезду.<br><b>Контактная информация :</b><br>Телефон : 89173228957</pre></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/page2.pug
extends ./pug/layout/base

block main
    .container2
        .message
            p Hi,I glad to see you!!
            
        .section-about 
            img.about-photo(src="img/6.jpg" alt="" ) 
            //- table.table.table-striped
            //-     tbody
            //-         tr
            //-             td Full Name
            //-             td ::
            //-             td Ilya Bob
            //-         tr
            //-             td Address
            //-             td ::
            //-             td My address
            //-         tr
            //-             td Zip
            //-             td ::
            //-             td 410000
            //-         tr
            //-             td Phone
            //-             td ::
            //-             td 84952222222
            //-         tr
            //-             td Email
            //-             td ::
            //-             td 111ilya@mail.ru     
            .about 
                h2 Резюме для устройства на работу
                pre 
                    b Илья Боблак
                    br
                    | Родился : 15.04.1984,г.Ульяновск,Ульяновская обл.
                    br
                    | Проживание : г.Балаково,Саратовская обл.    
                    br
                    | Готов к переезду.
                    br
                    b Контактная информация :
                    br
                    | Телефон : 89173228957
                       
                        
    
